#!/bin/bash

# Сценарий 3: Очистка (Неизвестные фоновые задачи)
# Завершает процессы sleep, запущенные setup.sh в этой директории.

echo "Попытка завершить фоновые задачи (sleep)..."

pkill -f "sleep 100&|sleep 120&|sleep 140&"

echo "Процессы завершены, если они были запущены." 